<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Slider</title>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- Slick Slider Theme CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

    <div class="slider-container">

        <ul id="review-slider">


            <li>
                <div class="wrapper">
                    <!-- start of left side -->
                    <div class="left-side">
                        <img
                            src="https://image-service.unbounce.com/https%3A%2F%2Fapp.unbounce.com%2Fpublish%2Fassets%2F991b128b-f5d0-4f89-8382-1026c720976d%2Fc1a1c904-group-1597880796-1_1000000000000000000028.png?png8=true" />
                        <h5 class="author">Mike Geiser</h5>
                        <p class="about">Attorney & Partner at GBM Law</p>
                        <div class="line"></div>
                    </div>
                    <!-- end of left side -->
                    <div class="right-side">
                        <div class="content-side">
                            <div class="left-quotes">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/657282e6-7ef6-4058-a657-99cd129b67d3/group-1597880781.original.svg" />
                            </div>
                            <div class="main-content">
                                <p>
                                    [OppGen is] top of the line. [They] set the bar for everybody
                                    who's working with clients and helping them reach the finish
                                    line, the common goal, and that is to succeed... [OppGen]
                                    take[s] it to another level.
                                </p>
                            </div>
                            <div class="right-quote">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/1cfde127-8ab7-4dce-9b44-69e18966cc7d/group-1597880782.original.svg" />
                            </div>
                        </div>
                        <!-- endof content side -->
                        <h4 class="heading">
                            <span class="black-text">GBM LAW</span>
                            <span class="blue-text">Results</span>
                        </h4>
                        <div class="bottom-box">
                            <div class="first boxs">
                                <div class="text-image">
                                    <div class="text-side">
                                        <h6 class="text">273%</h6>
                                    </div>
                                    <div class="image">
                                        <img
                                            src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/411d183e-ab05-48e3-91a5-db33ac290ec7/vector-62.original.svg" />
                                    </div>
                                </div>
                                <p class="paragraph">Number of leads increased</p>
                            </div>
                            <div class="second box2">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/e6dd54be-ffd4-4489-8b94-7d6b55c4902c/line-25.original.svg" />
                            </div>
                            <div class="third boxs">
                                <div class="text-image">
                                    <div class="text-side">
                                        <h6 class="text">54%</h6>
                                    </div>
                                    <div class="image">
                                        <img
                                            src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/9f24cfeb-0d68-4a52-839f-93e208c7af2e/vector-63.original.svg" />
                                    </div>
                                </div>
                                <p class="paragraph">Cost per lead decreased</p>
                            </div>
                            <div class="fourth box2">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/e6dd54be-ffd4-4489-8b94-7d6b55c4902c/line-25.original.svg" />
                            </div>
                            <div class="fifth boxs">
                                <div class="text-image">
                                    <div class="text-side">
                                        <h6 class="text">40%</h6>
                                    </div>
                                    <div class="image">
                                        <img
                                            src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/411d183e-ab05-48e3-91a5-db33ac290ec7/vector-62.original.svg" />
                                    </div>
                                </div>
                                <p class="paragraph">Number of open cases increased</p>
                            </div>
                        </div>
                        <!-- end of bottom box -->
                    </div>
                    <!-- end of right side -->
                </div>
            </li>
            <!-- end of first slide -->
            <li>
                <div class="wrapper">
                    <!-- start of left side -->
                    <div class="left-side">
                        <img
                            src="https://image-service.unbounce.com/https%3A%2F%2Fapp.unbounce.com%2Fpublish%2Fassets%2F000c4e37-05d8-4e06-a055-b4634be41b47%2Fccc8cefd-group-1597880796_1000000000000000000028.png?png8=true" />
                        <h5 class="author">Andrew Sarrouf</h5>
                        <p class="about">Owner of Bros Buy Houses</p>
                        <div class="line"></div>
                    </div>
                    <!-- end of left side -->
                    <div class="right-side">
                        <div class="content-side">
                            <div class="left-quotes">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/657282e6-7ef6-4058-a657-99cd129b67d3/group-1597880781.original.svg" />
                            </div>
                            <div class="main-content">
                                <p>
                                    I am really happy that we took this step of starting our advertising program with
                                    OppGen...We were able to put a home under contract and sell it within 72 hours after
                                    the lead came. We're projected to make $15,000 from that deal.
                                </p>
                            </div>
                            <div class="right-quote">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/1cfde127-8ab7-4dce-9b44-69e18966cc7d/group-1597880782.original.svg" />
                            </div>
                        </div>
                        <!-- endof content side -->
                        <h4 class="heading">
                            <span class="black-text">Bros Buy Houses</span>
                            <span class="blue-text">Results</span>
                        </h4>
                        <div class="bottom-box">
                            <div class="first boxs">
                                <div class="text-image">
                                    <div class="text-side">
                                        <h6 class="text">371%</h6>
                                    </div>
                                    <div class="image">
                                        <img
                                            src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/411d183e-ab05-48e3-91a5-db33ac290ec7/vector-62.original.svg" />
                                    </div>
                                </div>
                                <p class="paragraph">Number of leads Increased</p>
                            </div>
                            <div class="second box2">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/e6dd54be-ffd4-4489-8b94-7d6b55c4902c/line-25.original.svg" />
                            </div>
                            <div class="third boxs">
                                <div class="text-image">
                                    <div class="text-side">
                                        <h6 class="text">422%</h6>
                                    </div>
                                    <div class="image">
                                        <img
                                            src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/9f24cfeb-0d68-4a52-839f-93e208c7af2e/vector-63.original.svg" />
                                    </div>
                                </div>
                                <p class="paragraph">Cost per lead Decreased</p>
                            </div>
                            <div class="fourth box2">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/e6dd54be-ffd4-4489-8b94-7d6b55c4902c/line-25.original.svg" />
                            </div>
                            <div class="fifth boxs">
                                <div class="text-image">
                                    <div class="text-side">
                                        <h6 class="text">807%</h6>
                                    </div>
                                    <div class="image">
                                        <img
                                            src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/411d183e-ab05-48e3-91a5-db33ac290ec7/vector-62.original.svg" />
                                    </div>
                                </div>
                                <p class="paragraph">ROI Increased</p>
                            </div>
                        </div>
                        <!-- end of bottom box -->
                    </div>
                    <!-- end of right side -->
                </div>
            </li>
            <!-- end of second slide -->
            <li>
                <div class="wrapper">
                    <!-- start of left side -->
                    <div class="left-side">
                        <img
                            src="https://image-service.unbounce.com/https%3A%2F%2Fapp.unbounce.com%2Fpublish%2Fassets%2Fb2f873c7-11ae-4a73-a5e4-088a2c7c4147%2F76b95f00-group-15978807962_1000000000000000000028.png?png8=true" />
                        <h5 class="author"> Dr. Amanda Borre</h5>
                        <p class="about">Owner of Lifeling Metabolic Centre</p>
                        <div class="line"></div>
                    </div>
                    <!-- end of left side -->
                    <div class="right-side">
                        <div class="content-side">
                            <div class="left-quotes">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/657282e6-7ef6-4058-a657-99cd129b67d3/group-1597880781.original.svg" />
                            </div>
                            <div class="main-content">
                                <p>
                                    Thank you OppGen for always being on top of it and making the necessary changes.
                                    This was a record-breaking month for me. Let's do it again.
                                </p>
                            </div>
                            <div class="right-quote">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/1cfde127-8ab7-4dce-9b44-69e18966cc7d/group-1597880782.original.svg" />
                            </div>
                        </div>
                        <!-- endof content side -->
                        <h4 class="heading">
                            <span class="black-text">Lifelong Metabolic</span>
                            <span class="blue-text">Results</span>
                        </h4>
                        <div class="bottom-box">
                            <div class="first boxs">
                                <div class="text-image">
                                    <div class="text-side">
                                        <h6 class="text">35%</h6>
                                    </div>
                                    <div class="image">
                                        <img
                                            src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/411d183e-ab05-48e3-91a5-db33ac290ec7/vector-62.original.svg" />
                                    </div>
                                </div>
                                <p class="paragraph">Number of leads Increased</p>
                            </div>
                            <div class="second box2">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/e6dd54be-ffd4-4489-8b94-7d6b55c4902c/line-25.original.svg" />
                            </div>
                            <div class="third boxs">
                                <div class="text-image">
                                    <div class="text-side">
                                        <h6 class="text">40%</h6>
                                    </div>
                                    <div class="image">
                                        <img
                                            src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/9f24cfeb-0d68-4a52-839f-93e208c7af2e/vector-63.original.svg" />
                                    </div>
                                </div>
                                <p class="paragraph">Cost per lead Decreased</p>
                            </div>
                            <div class="fourth box2">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/e6dd54be-ffd4-4489-8b94-7d6b55c4902c/line-25.original.svg" />
                            </div>
                            <div class="fifth boxs">
                                <div class="text-image">
                                    <div class="text-side">
                                        <h6 class="text">80%</h6>
                                    </div>
                                    <div class="image">
                                        <img
                                            src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/411d183e-ab05-48e3-91a5-db33ac290ec7/vector-62.original.svg" />
                                    </div>
                                </div>
                                <p class="paragraph">Revenue Increased</p>
                            </div>
                        </div>
                        <!-- end of bottom box -->
                    </div>
                    <!-- end of right side -->
                </div>
            </li>
            <!-- end of third slide -->
            <li>
                <div class="wrapper">
                    <!-- start of left side -->
                    <div class="left-side">
                        <img
                            src="https://image-service.unbounce.com/https%3A%2F%2Fapp.unbounce.com%2Fpublish%2Fassets%2F5ef3bb86-dba0-4179-ae33-7d16ff3d7892%2Ffc885d26-group-15978807963_1000000000000000000028.png?png8=true" />
                        <h5 class="author">Emily Smith</h5>
                        <p class="about"> Marketing & Communications Manager at Pelotonia</p>
                        <div class="line"></div>
                    </div>
                    <!-- end of left side -->
                    <div class="right-side">
                        <div class="content-side">
                            <div class="left-quotes">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/657282e6-7ef6-4058-a657-99cd129b67d3/group-1597880781.original.svg" />
                            </div>
                            <div class="main-content">
                                <p>
                                    OppGen goes above and beyond for their clients. They truly exceed expectations and
                                    are always putting your goals first...as a nonprofit, we know we are being taken
                                    care of and trust their team to do what's best for us.
                                </p>
                            </div>
                            <div class="right-quote">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/1cfde127-8ab7-4dce-9b44-69e18966cc7d/group-1597880782.original.svg" />
                            </div>
                        </div>
                        <!-- endof content side -->
                        <h4 class="heading">
                            <span class="black-text">Pelotonia</span>
                            <span class="blue-text">Results</span>
                        </h4>
                        <div class="bottom-box">
                            <div class="first boxs">
                                <div class="text-image">
                                    <div class="text-side">
                                        <h6 class="text">298%</h6>
                                    </div>
                                    <div class="image">
                                        <img
                                            src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/411d183e-ab05-48e3-91a5-db33ac290ec7/vector-62.original.svg" />
                                    </div>
                                </div>
                                <p class="paragraph">Number of leads Increased</p>
                            </div>
                            <div class="second box2">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/e6dd54be-ffd4-4489-8b94-7d6b55c4902c/line-25.original.svg" />
                            </div>
                            <div class="third boxs">
                                <div class="text-image">
                                    <div class="text-side">
                                        <h6 class="text">179%</h6>
                                    </div>
                                    <div class="image">
                                        <img
                                            src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/9f24cfeb-0d68-4a52-839f-93e208c7af2e/vector-63.original.svg" />
                                    </div>
                                </div>
                                <p class="paragraph">Cost per lead Decreased</p>
                            </div>
                            <div class="fourth box2">
                                <img
                                    src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/e6dd54be-ffd4-4489-8b94-7d6b55c4902c/line-25.original.svg" />
                            </div>
                            <div class="fifth boxs">
                                <div class="text-image">
                                    <div class="text-side">
                                        <h6 class="text">446%</h6>
                                    </div>
                                    <div class="image">
                                        <img
                                            src="https://user-assets-unbounce-com.s3.amazonaws.com/25ba9c2d-8feb-4184-8856-1523240631a3/411d183e-ab05-48e3-91a5-db33ac290ec7/vector-62.original.svg" />
                                    </div>
                                </div>
                                <p class="paragraph">ROAS Increased</p>
                            </div>
                        </div>
                        <!-- end of bottom box -->
                    </div>
                    <!-- end of right side -->
                </div>
            </li>
            <!-- end of fourth slide -->
        </ul>

        <body>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        jQuery(document).ready(function () {
            $("#review-slider").slick({
                speed: 800,
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true,
                dots: true,
                infinite: true,
                swipeToSlide: true,
                adaptiveHeight: true,
                cssEase: "linear",
                responsive: [
                    {
                        breakpoint: 600,
                        settings: {
                            dots: true,
                            centerMode: false,
                            speed: 400,
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows: false,
                        },
                    },
                ],
            });
        });
    </script>

    <style>
        @import url('https://use.fontawesome.com/releases/v5.0.6/css/all.css');

        #review-slider button.slick-arrow {
            width: 66px;
            height: 66px;
            background: #fff !important;
            border-radius: 50%;
            font-size: 0;
            outline: none;
            cursor: pointer;
            z-index: 999;
            color: #545454 !important;
            border: 2.75px solid #2145DE !important;
            opacity: 0.2 !important;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s, opacity 0.3s;
            /* Added transition for smoother hover effect */
        }

        #review-slider .slick-next:before,
        #review-slider .slick-prev:before {
            font-size: 25px;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: #2145DE !important;
            opacity: 1;
            transition: color 0.3s, opacity 0.3s;
            /* Added transition for smoother hover effect */
        }

        /* Hover effect */
        #review-slider button.slick-arrow:hover {
            background-color: #2145DE !important;
            color: #fff !important;
            border-color: transparent !important;
            opacity: 1 !important;
        }

        #review-slider button.slick-arrow:hover:before {
            color: #fff !important;
        }

        #review-slider .slick-next:before {
            font-size: 25px;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f061" !important;
        }

        #review-slider .slick-prev:before {
            font-size: 25px;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f060" !important;
        }

        #review-slider .slick-prev {
            left: 0px;
        }

        #review-slider .slick-next {
            right: 0px;
        }

        #review-slider .slick-next,
        #review-slider .slick-prev {
            top: 50%;

        }

        #review-slider .slick-next:before,
        #review-slider.slick-prev:before {
            opacity: 1 !important;
        }

        #review-slider .slick-dots li button:before {
            border-radius: 11px !important;
            background: #C7C8C9 !important;

            width: 21px;
            height: 5px;

            content: "";
        }

        .slick-dots li button:before {
            font-family: slick;
            font-size: 6px;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            content: "•";
            text-align: center;
            opacity: 1 !important;
            color: #000;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #review-slider .slick-dots li.slick-active button:before {
            border-radius: 11px;
            background: #2145DE !important;
            width: 35px;
            height: 5px;
        }

        .slick-dots .slick-active {
            margin: 0 20px 0 0;
        }

        #review-slider .slick-dots {
            bottom: -50px !important;
        }

        ul#review-slider {
            margin: 0 auto;
            max-width: 1200px;
        }

        .wrapper {
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            max-width: 970px;
            display: flex;
            gap: 20px;
        }

        .content-side {
            display: flex;
            gap: 15px;
        }

        .right-quote {
            align-items: flex-end;
            display: flex;
        }

        .author {
            margin: 12px 0;
            color: #2563EB;
            text-align: center !important;
            font-family: "gilroy-bold" !important;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: 27.5px;
        }

        .about {
            text-align: center;
            margin: 5px 0px;
            margin-bottom: 15px;
            color: #475569;
            font-family: "Roboto" !important;
            font-size: 17px;
            font-style: normal;
            font-weight: 400 !important;
            line-height: normal;
        }

        .line {
            width: 135px;
            height: 2px;
            background: #a4a4a4;
            margin: 0 auto;
        }

        .main-content p {

            color: #323232;
            font-family: "gilroy-medium" !important;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 37px;
        }

        .black-text {
            color: #0f172a;

            text-align: center;
            font-family: "gilroy-bold" !important;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
        }

        .blue-text {
            color: #2563eb;
            font-family: "gilroy-bold" !important;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
        }

        .heading {
            margin-top: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .bottom-box {
            max-width: 654px;
            margin-left: 50px;
            max-width: 580px;
            padding-bottom: 16px;
            padding-top: 16px;
            padding-left: 22px;
            padding-right: 22px;
            gap: 25px;
            border-radius: 16px;
            border: 1px solid #b9cfff;
            display: flex;
            justify-content: center;
            background: rgba(237, 240, 248, 0.7);
        }

        .text-image {
            align-items: baseline;
            justify-content: center;
            gap: 5px;
            display: flex;
        }

        .text-side h6 {
            color: #000;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 26.916px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.538px;
        }

        h6.text {
            margin: 0;
        }

        .paragraph {
            margin-bottom: 0px;
            color: #475569;
            text-align: center;
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.28px;
        }

        .boxs {
            padding: 0 20px;
        }

        .slider-container {
            position: relative;

        }

        .arrows-container {
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .previous,
        .next {
            cursor: pointer;

        }

        @media only screen and (max-width: 600px) {
            .heading {
                margin-top: 20px;
            }

            .arrows-container {
                display: none;
            }

            .wrapper {
                flex-direction: column;
            }

            .bottom-box {
                margin: 0 auto;
                padding-right: 7px;
                padding-left: 7px;
                max-width: 280px;
                gap: 5px;
            }

            .main-content p {
                color: #323232;
                font-family: "gilroy-medium" !important;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
            }

            .boxs {
                padding: 0px;
            }

            .text-side h6 {
                color: #000;

                text-align: center;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: -0.257px;
            }

            .paragraph {
                color: #475569;

                text-align: center;
                font-family: 'Work Sans', sans-serif;
                font-size: 10px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.134px;
            }

            .box2 img {
                height: 31px;
            }

            .image img {
                width: 9px;
            }

            .left-side img {
                margin: 0 auto;
                max-width: 137px;
            }

            h5.author {
                color: #2563EB;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 110%;
            }

            p.about {
                color: #475569;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .black-text {
                font-size: 14px;
            }

            .blue-text {
                font-size: 14px;
            }

            .left-quotes img,
            .right-quote img {
                width: 25px;
            }
        }
    </style>

</body>

</html>